JWT_SECRET_KEY='her_webapp'
REDIS_URI = 'redis-19720.c1.ap-southeast-1-1.ec2.cloud.redislabs.com'
REDIS_PORT = 19720
REDIS_PASSWORD = 'iwI8Bax2qkM1CqWvIzlevdbB0r4hSH2V'
SQLITE_URI = 'sqlite:///D:\\Harvard University X\\project\\backend-flask\\her.db'
HALF_KEY = 'Hu9PwJTNcqwPXyN8tDmGFx9zV7Tp9zdse8gRrhexscVyfjAYns8Koe6jrJdMXRreoDFD6QHER'